<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/donnete.jpg" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Donate | Alinjar Das</title>
</head>
<style>
    body {
        background-image: url(images/utopia.jpg);
        background-size:cover;
        color: #fff;
    }

    h1 {

        position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 800;
  color: rgb(167, 247, 191) ;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;

    }
    h1 {
  
  background: linear-gradient(to right, rgb(3, 133, 25), rgb(3, 133, 25), rgb(57, 218, 105) 50%);
}
h1 {
 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
}
h1 {
 
  transition: background-position 275ms ease;
}
h1:hover {
  background-position: 0 100%;
}

    .wrapper {
        margin: 150px auto;
        text-align: center;
        width: 100%;
        position: relative;
    }

    .btn3 {
        padding: 15px 100px;
        margin: 25px 10px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn3:hover::before {
        opacity: 1;
        background-color: #45b31a;
         border-radius: 5px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
</style>
<body>
    <div class="wrapper">
        <h1>Web Development & Designing Internship <br> The Sparks Foundation </h1>
        <h3>Please Donate</h3>
        <a href="paymentPage.html" class="btn3">
            DONATE
        </a>
    </div>

</body>
</html>